<!DOCTYPE html>
<html lang="de">
  <head>
    <title>Wait less, wait digital.</title>
    <meta charset="utf-8" />
    <meta name="theme-color" content="#e1ece6" />
    <style>
      @font-face {
        font-family: "Yrsa";
        src: url("./public/fonts/Yrsa/Yrsa-Regular.woff2")
            format("woff2  supports variations"),
          url("./public/fonts/Yrsa/Yrsa-Regular.woff2")
            format("woff2-variations");
        font-weight: 100 1000;
        font-style: normal;
        font-display: swap;
      }

      * {
        font-family: Yrsa, Serif;
        padding: 0;
        margin: 0;

        color: #2a3730;
        background-color: #e1ece6;
      }

      .wrapper {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        justify-items: center;
        align-items: center;
      }

      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        text-align: center;
        max-width: 600px;
        margin: 0 20px;
        gap: 12px;
      }

      .spacer {
        width: 194px;
        height: 1px;
        border-bottom: solid 1px #c6d6cd;
      }

      *::selection {
        background-color: #98a49d;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <h1>wait.digital</h1>
        <p>
          Waiting doesn't have to be like this. Using digital tools we can not
          only dramatically improve efficiency but also deliver an experience
          that our customers dreamed off.
        </p>
        <div class="spacer"></div>
        <p>Wait less, wait digital.</p>
        <p class="teaser">Coming Soon.</p>
      </div>
    </div>
  </body>
</html>
